KLMStaj/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/a1.png"/>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Height="21" Margin="106,369,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCreateCompany" Content="Create Company" HorizontalAlignment="Left" Height="21" Margin="106,369,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Click="btnCreateCompany_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDeleteCompany" Content="Delete Company" HorizontalAlignment="Left" Height="21" Margin="466,369,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Click="btnDeleteCompany_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnFakeCompany" Content="  Create &#xD;&#xA;100 Fake &#xD;&#xA;Company" Height="123" Margin="633,232,0,0" Width="59" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFakeCompany_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cmbProcessSelect" HorizontalAlignment="Left" Height="22" Margin="337,58,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.482,0.638"/>
        <ComboBox x:Name="cmbLINQOperation" HorizontalAlignment="Left" Height="22" Margin="106,201,0,0" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="112" Margin="106,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <DataGrid x:Name="gridResult" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="132" Margin="106,228,0,0" VerticalAlignment="Top" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="21" Margin="106,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnUpdateCompany" Content="Update Company" HorizontalAlignment="Left" Height="21" Margin="288,369,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Click="btnUpdateCompany_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="21" Margin="507,58,0,0" VerticalAlignment="Top" Width="119" Click="btnSearch_Click" />
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Height="21" Margin="507,201,0,0" VerticalAlignment="Top" Width="119" Click="btnFilter_Click"/>

    </Grid>
</Window>
